<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Área Restrita - CRUD</title>
  <link rel="stylesheet" href="../css/crud.css">
</head>
<body>

  <div class="esquerda">
    <aside class="sidebar">
      <div class="aplicativo">
        <div class="logo"><img src="imagens/contAbaco cantinho.png" alt="logo"></div>
        <div>
          <div class="titulo_app">ContÁbaco</div>
          <div class="subtitulo_app">adm</div>
        </div>
      </div>
      <div class="linha"></div>

      <nav class="nav barra-lateral">
        <button class="botao selecionado" onclick="mostrarPagina('adm', this)"><img class="icone" src="imagens/adm_icone_azul.png" alt=""> Adm</button>
        <button class="botao" onclick="mostrarPagina('empresas', this)"><img class="icone" src="imagens/empresa_icone_azul.png" alt=""> Empresas</button>
        <button class="botao" onclick="mostrarPagina('planos', this)"><img class="icone" src="imagens/planos_icone_azul.png" alt=""> Planos</button>
        <button class="botao" onclick="mostrarPagina('pagamento', this)"><img class="icone" src="imagens/pagamento_icone_azul.png" alt=""> Pagamento</button>
      </nav>

      <div class="sair">
        <button class="botao-sair"><img class="icone" src="imagens/sair.png" alt=""> Sair</button>
      </div>
    </aside>

    <div class="separator"></div>

    <section class="main">
      <div class="titulos">
        <div>
          <h1 id="AR">Área Restrita</h1>
          <div id="CRUD"><p>CRUD</p></div>
        </div>
        <div class="pesquisar">
          <img src="imagens/lupa.png" alt="" style="width:18px;height:18px;">
          <input id="main-search" type="text" placeholder="Buscar por id, nome, email...">
        </div>
      </div>

      <div class="adicionador">
        <button id="btnAdicionar" class="botao-add"><img src="imagens/circulo_mais.png" alt="" style="width:16px;height:16px;"> Adicionar Novo</button>
      </div>

      <!--ADM-->
      <section id="adm" class="pagina">
        <div class="tabela-adm adm-style">
          <div class="tabela-container">
            <table id="tabela-adm-table">
              <thead>
                <tr>
                  <th>id_adm</th>
                  <th>email</th>
                  <th>senha</th>
                  <th class="acoes-col">Ações</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>anna.abreu@germinare.org.br</td>
                  <td>annaFalgadja2502</td>
                  <td class="acoes">
                    <div style="display:flex;gap:8px;align-items:center;justify-content:center;">
                      <button class="btn ver" title="Ver"><img src="imagens/ler.png" alt="" style="width:16px;"></button>
                      <button class="btn editar" title="Editar"><img src="imagens/editar.png" alt="" style="width:16px;"></button>
                      <button class="btn excluir" title="Excluir"><img src="imagens/excluir.png" alt="" style="width:12px;"></button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>arthur.machado@germinare.org.br</td>
                  <td>arthurFalgadja2502</td>
                  <td class="acoes">
                    <div style="display:flex;gap:8px;align-items:center;justify-content:center;">
                      <button class="btn ver" title="Ver"><img src="imagens/ler.png" alt="" style="width:16px;"></button>
                      <button class="btn editar" title="Editar"><img src="imagens/editar.png" alt="" style="width:16px;"></button>
                      <button class="btn excluir" title="Excluir"><img src="imagens/excluir.png" alt="" style="width:12px;"></button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>

      <!--EMPRESAS-->
      <section id="empresas" class="pagina" style="display:none;">
        <div class="tabela empresa-style">
          <div class="tabela-container">
            <table id="tabela-empresas">
              <thead>
                <tr>
                  <th>id_empresa</th>
                  <th>nome</th>
                  <th>cnpj</th>
                  <th>email</th>
                  <th>senha</th>
                  <th>id_plano</th>
                  <th>qntd_funcionarios</th>
                  <th class="acoes-col">Ações</th>
                </tr>
              </thead>
              <tbody>
                <tr onclick="openCompanyFromRow(this)">
                  <td>1</td>
                  <td>Alpha Ltda</td>
                  <td>12.345.678/0001-90</td>
                  <td>contato@alpha.com</td>
                  <td>senhaSegura1</td>
                  <td>2</td>
                  <td>25</td>
                  <td class="acoes">
                    <div style="display:flex;gap:8px;align-items:center;justify-content:center;">
                      <button class="btn ver" title="Ver"><img src="imagens/ler.png" alt="" style="width:16px;"></button>
                      <button class="btn editar" title="Editar"><img src="imagens/editar.png" alt="" style="width:16px;"></button>
                      <button class="btn excluir" title="Excluir"><img src="imagens/excluir.png" alt="" style="width:12px;"></button>
                    </div>
                  </td>
                </tr>

                 <tr onclick="openCompanyFromRow(this)">
                  <td>2</td>
                  <td>JBS</td>
                  <td>98.765.432/0001-55</td>
                  <td>contato@jbs.com</td>
                  <td>senhaJbs123</td>
                  <td>1</td>
                  <td>120</td>
                  <td class="acoes">
                    <div style="display:flex;gap:8px;align-items:center;justify-content:center;">
                      <button class="btn ver" title="Ver"><img src="imagens/ler.png" alt="" style="width:16px;"></button>
                      <button class="btn editar" title="Editar"><img src="imagens/editar.png" alt="" style="width:16px;"></button>
                      <button class="btn excluir" title="Excluir"><img src="imagens/excluir.png" alt="" style="width:12px;"></button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>

      <!--PLANOS-->
      <section id="planos" class="pagina" style="display:none;">
        <div class="tabela-adm adm-style">
          <div class="tabela-container">
            <table id="tabela-planos">
              <thead>
                <tr><th>id_plano</th><th>nome</th><th>preco</th><th class="acoes-col">Ações</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Mensal</td>
                  <td>129,99</td>
                  <td class="acoes">
                    <div style="display:flex;gap:8px;align-items:center;justify-content:center;">
                      <button class="btn ver" title="Ver"><img src="imagens/ler.png" style="width:16px;"></button>
                      <button class="btn editar" title="Editar"><img src="imagens/editar.png" style="width:16px;"></button>
                      <button class="btn excluir" title="Excluir"><img src="imagens/excluir.png" style="width:12px;"></button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>

      <!--PAGAMENTO-->
      <section id="pagamento" class="pagina" style="display:none;">
        <div class="tabela empresa-style">
          <div class="tabela-container">
            <table id="tabela-pagamento">
              <thead>
                <tr><th>id_pagamento</th><th>tipo_pagto</th><th>total</th><th>data_pagto</th><th>id_empresa</th><th>comprovante</th><th class="acoes-col">Ações</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>pix</td>
                  <td>1000,00</td>
                  <td>25/12/2025</td>
                  <td>1</td>
                  <td>link_comprovanteABCDEFGHIJKLMNOPQRSTUVWXYZ</td>
                  <td class="acoes">
                    <div style="display:flex;gap:8px;align-items:center;justify-content:center;">
                      <button class="btn ver" title="Ver"><img src="imagens/ler.png" style="width:16px;"></button>
                      <button class="btn editar" title="Editar"><img src="imagens/editar.png" style="width:16px;"></button>
                      <button class="btn excluir" title="Excluir"><img src="imagens/excluir.png" style="width:12px;"></button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>

      <section id="empresa-detalhe" class="pagina" style="display:none;">
        <div class="empresa-topo">
          <div class="empresa-topo-left">
            <button class="empresa-back" onclick="mostrarPagina('empresas', this)" title="Voltar">
              <img src="voltar.png" alt="">
            </button>

            <div class="empresa-title">
              <div class="label">Empresa:</div>
              <div id="empresa-nome" class="nome-empresa">Nome</div>
            </div>
          </div>

          <div style="display:flex; align-items:center; gap:12px;">
            <select id="empresa-tables-select" class="empresa-filter" onchange="showRelated(this.value)">
              <option value="related-Endereco">Endereço</option>
              <option value="related-Setor">Setor</option>
              <option value="related-Funcionario">Funcionário</option>
              <option value="related-Turno">Turno</option>
              <option value="related-Funcionario_Turno">Funcionario_Turno</option>
              <option value="related-Fechamento_Turno">Fechamento_Turno</option>
              <option value="related-Fechamento_Avaria">Fechamento_Avaria</option>
              <option value="related-Leitura_Abaco">Leitura_Abaco</option>
              <option value="related-Avaria">Avaria</option>
            </select>
          </div>
        </div>

        <div class="tabela">
          <div class="tabela-container related-sections">
            <table id="related-Endereco" class="adm-style active">
              <thead><tr><th>id_endereco</th><th>pais</th><th>cidade</th><th>bairro</th><th>rua</th><th>numero</th><th>cep</th><th class="acoes-col">Ações</th></tr></thead>
              <tbody>
                <tr>
                  <td>1</td><td>BR</td><td>Goiânia</td><td>Centro</td><td>Rua Principal</td><td>100</td><td>74000-000</td>
                  <td class="acoes">
                    <div style="display:flex;gap:8px;align-items:center;justify-content:center;">
                      <button class="btn ver"><img src="imagens/ler.png" style="width:16px;"></button>
                      <button class="btn editar"><img src="imagens/editar.png" style="width:16px;"></button>
                      <button class="btn excluir"><img src="imagens/excluir.png" style="width:12px;"></button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>

            <table id="related-Setor" class="adm-style">
              <thead><tr><th>id_setor</th><th>nome</th><th class="acoes-col">Ações</th></tr></thead>
              <tbody>
                <tr>
                  <td>1</td><td>Financeiro</td>
                  <td class="acoes">
                    <div style="display:flex;gap:8px;align-items:center;justify-content:center;">
                      <button class="btn ver"><img src="imagens/ler.png" style="width:16px;"></button>
                      <button class="btn editar"><img src="imagens/editar.png" style="width:16px;"></button>
                      <button class="btn excluir"><img src="imagens/excluir.png" style="width:12px;"></button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>

            <table id="related-Funcionario" class="adm-style">
              <thead><tr><th>id_funcionario</th><th>nome</th><th>dt_nascimento</th><th class="acoes-col">Ações</th></tr></thead>
              <tbody>
                <tr>
                  <td>1</td><td>Nisfell Carvalho</td><td>01/01/1999</td>
                  <td class="acoes">
                    <div style="display:flex;gap:8px;align-items:center;justify-content:center;">
                      <button class="btn ver"><img src="imagens/ler.png" style="width:16px;"></button>
                      <button class="btn editar"><img src="imagens/editar.png" style="width:16px;"></button>
                      <button class="btn excluir"><img src="imagens/excluir.png" style="width:12px;"></button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>

            <table id="related-Turno" class="adm-style">
              <thead><tr><th>id_turno</th><th>nome_turno</th><th>inicio</th><th>fim</th><th class="acoes-col">Ações</th></tr></thead>
              <tbody>
                <tr>
                  <td>1</td><td>Turno A</td><td>08:00</td><td>16:00</td>
                  <td class="acoes">
                    <div style="display:flex;gap:8px;align-items:center;justify-content:center;">
                      <button class="btn ver"><img src="imagens/ler.png" style="width:16px;"></button>
                      <button class="btn editar"><img src="imagens/editar.png" style="width:16px;"></button>
                      <button class="btn excluir"><img src="imagens/excluir.png" style="width:12px;"></button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>

            <table id="related-Funcionario_Turno" class="empresa-style">
              <thead><tr><th>id_funcionario</th><th>id_turno</th><th class="acoes-col">Ações</th></tr></thead>
              <tbody>
                <tr>
                  <td>1</td><td>1</td>
                  <td class="acoes">
                    <div style="display:flex;gap:8px;align-items:center;justify-content:center;">
                      <button class="btn ver"><img src="imagens/ler.png" style="width:16px;"></button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>

            <table id="related-Fechamento_Turno" class="empresa-style">
              <thead><tr><th>id</th><th>data</th><th>id_funcionario</th><th class="acoes-col">Ações</th></tr></thead>
              <tbody>
                <tr>
                  <td>1</td><td>2025-09-30</td><td>1</td>
                  <td class="acoes">
                    <div style="display:flex;gap:8px;align-items:center;justify-content:center;">
                      <button class="btn ver"><img src="imagens/ler.png" style="width:16px;"></button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>

            <table id="related-Fechamento_Avaria" class="empresa-style">
              <thead><tr><th>id</th><th>data</th><th>descricao</th><th class="acoes-col">Ações</th></tr></thead>
              <tbody>
                <tr>
                  <td>1</td><td>2025-09-30</td><td>Pequena avaria</td>
                  <td class="acoes">
                    <div style="display:flex;gap:8px;align-items:center;justify-content:center;">
                      <button class="btn ver"><img src="imagens/ler.png" style="width:16px;"></button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>

            <table id="related-Leitura_Abaco" class="empresa-style">
              <thead><tr><th>id</th><th>data</th><th>valor</th><th class="acoes-col">Ações</th></tr></thead>
              <tbody>
                <tr>
                  <td>1</td><td>2025-09-30</td><td>12345</td>
                  <td class="acoes">
                    <div style="display:flex;gap:8px;align-items:center;justify-content:center;">
                      <button class="btn ver"><img src="imagens/ler.png" style="width:16px;"></button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>

            <table id="related-Avaria" class="empresa-style">
              <thead><tr><th>id</th><th>descricao</th><th>gravidade</th><th class="acoes-col">Ações</th></tr></thead>
              <tbody>
                <tr>
                  <td>1</td><td>Motor superaquecido</td><td>Alta</td>
                  <td class="acoes">
                    <div style="display:flex;gap:8px;align-items:center;justify-content:center;">
                      <button class="btn ver"><img src="imagens/ler.png" style="width:16px;"></button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>

      <section id="plano" class="pagina" style="display:none;">
        <div class="tabela-adm adm-style"><div class="tabela-container"><table><thead><tr><th>id</th><th>nome</th><th>preco</th><th class="acoes-col">Ações</th></tr></thead><tbody><tr><td>1</td><td>Plano A</td><td>100.00</td><td class="acoes"><div style="display:flex;gap:8px;align-items:center;justify-content:center;"><button class="btn ver"><img src="imagens/ler.png" style="width:16px;"></button><button class="btn editar"><img src="imagens/editar.png" style="width:16px;"></button><button class="btn excluir"><img src="imagens/excluir.png" style="width:12px;"></button></div></td></tr></tbody></table></div></div>
      </section>
    </section>
  </div>

  <!-- ADD MODAL (markup) -->
  <div id="addModalOverlay" class="add-modal-overlay" aria-hidden="true">
    <div id="addModal" class="add-modal" role="dialog" aria-modal="true" aria-labelledby="addModalTitle">
      <div class="close-circle" title="Fechar" onclick="closeAddModal()">✕</div>

      <div class="modal-header">
        <h3 id="addModalTitle">Adicionar</h3>
        <div class="sub" id="addModalSubtitle">Tabela</div>
      </div>

      <div class="inner-card" id="addModalInner">
        <div class="form-grid" id="addModalForm">
          <!-- campos gerados dinamicamente -->
        </div>

        <div style="width:100%; display:flex; justify-content:center; padding:12px 0 6px 0;">
          <button class="entrar-btn" id="addModalSubmit">Editar</button>
        </div>
      </div>
    </div>
  </div>

  <!-- CONFIRM OVERLAY -->
  <div id="confirmOverlay" class="confirm-overlay" aria-hidden="true">
    <div class="confirm-box" id="confirmBox">
      <div id="confirmMessage">Confirmar ação?</div>
      <div class="confirm-actions">
        <button class="btn-cancel" id="confirmCancel">Cancelar</button>
        <button class="btn-confirm" id="confirmOK">Confirmar</button>
      </div>
    </div>
  </div>

  <script>
  // mostra uma página interna
  window.mostrarPagina = function(id, botaoClicado) {
    document.querySelectorAll('.pagina').forEach(sec => sec.style.display = 'none');
    const target = document.getElementById(id);
    if (target) target.style.display = 'block';

    // atualizar seleção visual na barra lateral
    document.querySelectorAll('.barra-lateral .botao').forEach(btn => btn.classList.remove('selecionado'));
    if (botaoClicado && botaoClicado.classList && botaoClicado.classList.contains('botao')) botaoClicado.classList.add('selecionado');

    // atualizar visibilidade do botão Adicionar
    updateAdicionarVisibility();

    requestAnimationFrame(()=>{ requestAnimationFrame(()=>{ if (window.recalcTableMaxWidths) window.recalcTableMaxWidths(); }); });
  };

  // abre a página de detalhe da empresa a partir de uma linha <tr>
  function openCompanyFromRow(tr) {
    // não abrir ao clicar nos botões internos (evita conflito)
    // extrai nome (segunda coluna)
    const nome = (tr.querySelector('td:nth-child(2)') || {}).textContent || 'Empresa';
    const nomeEl = document.getElementById('empresa-nome');
    if (nomeEl) nomeEl.textContent = nome.trim();

    // mostrar página de detalhe
    // encontra botão 'Empresas' na barra lateral para highlight visual (opcional)
    const btnEmp = Array.from(document.querySelectorAll('.barra-lateral .botao')).find(b => b.textContent.trim().startsWith('Empresas'));
    mostrarPagina('empresa-detalhe', btnEmp || null);

    // por segurança, garante que só a tabela de Endereco (default) esteja ativa
    showRelated('related-Endereco');
    // e seta o select para Endereco
    const sel = document.getElementById('empresa-tables-select');
    if (sel) sel.value = 'related-Endereco';
  }

  // mostra somente a tabela relacionada passada (id), usada no detalhe da empresa
  function showRelated(id) {
    document.querySelectorAll('.related-sections table').forEach(t => t.classList.remove('active'));
    const el = document.getElementById(id);
    if (el) el.classList.add('active');

    // importante: atualizar visibilidade do botão adicionar dependendo da tabela escolhida dentro de empresa-detalhe
    updateAdicionarVisibility();
  }

  // expor para console/debug se necessário
  window.openCompanyFromRow = openCompanyFromRow;
  window.showRelated = showRelated;

  /* ========== LÓGICA DO MODAL DE ADICIONAR / EDITAR ========== */
  const btnAdicionar = document.getElementById('btnAdicionar');
  const addModalOverlay = document.getElementById('addModalOverlay');
  const addModal = document.getElementById('addModal');
  const addModalForm = document.getElementById('addModalForm');
  const addModalTitle = document.getElementById('addModalTitle');
  const addModalSubtitle = document.getElementById('addModalSubtitle');
  const addModalSubmit = document.getElementById('addModalSubmit');

  // confirm overlay
  const confirmOverlay = document.getElementById('confirmOverlay');
  const confirmMessage = document.getElementById('confirmMessage');
  const confirmOK = document.getElementById('confirmOK');
  const confirmCancel = document.getElementById('confirmCancel');

  // quais páginas/tabelas permitem o botão
  const allowedPages = new Set(['adm','empresas','planos','empresa-detalhe']);
  // dentro de empresa-detalhe, quais related ids permitem adicionar
  const allowedRelated = new Set(['related-Endereco','related-Setor','related-Funcionario','related-Turno']);

  // estado do modal: mode = 'add' | 'edit'
  let modalState = { mode: 'add', tableEl: null, editingRow: null };

  document.addEventListener('DOMContentLoaded', () => {
    updateAdicionarVisibility();
    attachActionHandlers(); // attach handlers to current buttons (and future ones via delegation)
  });

  // função que decide se o botão deve aparecer (mostra/oculta .adicionador)
  function updateAdicionarVisibility() {
    const adicionador = document.querySelector('.adicionador');
    if (!adicionador) return;

    // descobrir página ativa
    const paginaAtiva = Array.from(document.querySelectorAll('.pagina')).find(sec => {
      return sec.style.display !== 'none';
    });

    if (!paginaAtiva) {
      adicionador.style.display = 'none';
      return;
    }

    const id = paginaAtiva.id;

    if (id === 'empresa-detalhe') {
      // se estiver em detalhe, verificar a tabela relacionada ativa
      const activeRelated = document.querySelector('.related-sections table.active');
      if (activeRelated && allowedRelated.has(activeRelated.id)) {
        adicionador.style.display = 'block';
        return;
      } else {
        adicionador.style.display = 'none';
        return;
      }
    }

    if (allowedPages.has(id)) {
      adicionador.style.display = 'block';
    } else {
      adicionador.style.display = 'none';
    }
  }

  // abre o modal quando clicado (somente se a tabela ativa for permitida)
  btnAdicionar.addEventListener('click', (e) => {
    // descobrir página ativa
    const paginaAtiva = Array.from(document.querySelectorAll('.pagina')).find(sec => sec.style.display !== 'none');
    if (!paginaAtiva) return;

    // se for empresa-detalhe, pegar a tabela active dentro das related-sections
    let tabela = paginaAtiva.querySelector('table');
    if (paginaAtiva.id === 'empresa-detalhe') {
      tabela = paginaAtiva.querySelector('.related-sections table.active');
      if (!tabela || !allowedRelated.has(tabela.id)) return;
    } else {
      if (!allowedPages.has(paginaAtiva.id)) return;
    }

    openAddModalForTable(tabela);
  });

  // gera e abre o modal para a tabela fornecida (modo add)
  function openAddModalForTable(tabelaElement) {
    if (!tabelaElement) return;
    modalState.mode = 'add';
    modalState.tableEl = tabelaElement;
    modalState.editingRow = null;
    openModalForTable(tabelaElement);
  }

  // abre o modal para editar uma linha
  function openEditModalForRow(tableEl, tr) {
    if (!tableEl || !tr) return;
    modalState.mode = 'edit';
    modalState.tableEl = tableEl;
    modalState.editingRow = tr;
    openModalForTable(tableEl, tr);
  }

  // função genérica para abrir modal e (se tr passado) preencher com valores
  function openModalForTable(tabelaElement, trToFill = null) {
    if (!tabelaElement) return;

    // título/subtítulo
    const tabelaId = tabelaElement.id || 'tabela';
    let human = tabelaId.replace(/^tabela-/, '').replace(/^related-/, '').replace(/_/g,' ');
    human = human.split('-').map(p => p.charAt(0).toUpperCase() + p.slice(1)).join(' ');

    addModalTitle.textContent = modalState.mode === 'add' ? 'Adicionar' : 'Editar';
    addModalSubtitle.textContent = human;

    // extrair colunas do thead
    const ths = Array.from(tabelaElement.querySelectorAll('thead th'));
    const colNames = ths.map(th => th.textContent.trim()).filter(n => {
      const lower = n.toLowerCase();
      return lower !== 'ações' && lower !== 'acoes' && lower !== 'açõEs';
    });

    // limpar form
    addModalForm.innerHTML = '';

    // para cada coluna, criar label + input e se tiver trToFill, preencher
    colNames.forEach((col, idx) => {
      const row = document.createElement('div');
      row.className = 'form-row';
      const label = document.createElement('label');
      label.textContent = col;
      const input = document.createElement('input');
      input.type = 'text';
      input.placeholder = col;
      input.dataset.col = col;
      // se for edição e linha passada, preencher com valor da célula correspondente
      if (trToFill) {
        // descobrir índice da coluna correspondente (baseado no thead)
        // encontremos o index do th com esse texto
        let targetIndex = -1;
        ths.forEach((th, j) => {
          if (th.textContent.trim() === col) targetIndex = j;
        });
        if (targetIndex !== -1) {
          const tds = trToFill.querySelectorAll('td');
          if (tds[targetIndex]) input.value = tds[targetIndex].textContent.trim();
        }
      }
      row.appendChild(label);
      row.appendChild(input);
      addModalForm.appendChild(row);
    });

    // mostrar overlay/modal
    addModalOverlay.style.display = 'flex';
    addModal.style.transform = 'translate(0,0)';
    addModal.setAttribute('data-x', 0);
    addModal.setAttribute('data-y', 0);
  }

  function closeAddModal() {
    addModalOverlay.style.display = 'none';
  }

  // submit: se add => adiciona nova linha; se edit => abre confirmação para salvar alterações
  addModalSubmit.addEventListener('click', () => {
    const inputs = Array.from(addModalForm.querySelectorAll('input'));
    const values = {};
    inputs.forEach(i => values[i.dataset.col] = i.value);

    if (modalState.mode === 'add') {
      // adicionar nova linha diretamente (opcional): vamos inserir ao final da tabela
      const table = modalState.tableEl;
      if (!table) { closeAddModal(); return; }
      const tbody = table.tBodies[0] || table.querySelector('tbody') || document.createElement('tbody');
      const ths = Array.from(table.querySelectorAll('thead th'));
      // construir tr
      const newTr = document.createElement('tr');
      ths.forEach(th => {
        const txt = th.textContent.trim();
        if (txt.toLowerCase() === 'ações' || txt.toLowerCase() === 'acoes') {
          const td = document.createElement('td');
          td.className = 'acoes';
          td.innerHTML = `<div style="display:flex;gap:8px;align-items:center;justify-content:center;">
            <button class="btn ver" title="Ver"><img src="imagens/ler.png" style="width:16px;"></button>
            <button class="btn editar" title="Editar"><img src="imagens/editar.png" style="width:16px;"></button>
            <button class="btn excluir" title="Excluir"><img src="imagens/excluir.png" style="width:12px;"></button>
          </div>`;
          newTr.appendChild(td);
        } else {
          const td = document.createElement('td');
          // valor se existir no objeto
          td.textContent = values[txt] || '';
          newTr.appendChild(td);
        }
      });
      tbody.appendChild(newTr);
      // se tbody não estava no DOM (caso especial), anexar
      if (!table.tBodies.length) table.appendChild(tbody);
      // reaplicar handlers
      attachActionHandlers();
      closeAddModal();
      return;
    }

    // se estamos em edição, abrir confirmação antes de aplicar
    if (modalState.mode === 'edit') {
      showConfirm('Confirma salvar as alterações?', () => {
        // aplicar alterações na linha modalState.editingRow
        const tr = modalState.editingRow;
        const table = modalState.tableEl;
        if (!tr || !table) { closeConfirm(); closeAddModal(); return; }

        const ths = Array.from(table.querySelectorAll('thead th'));
        const tds = Array.from(tr.querySelectorAll('td'));

        // para cada coluna do thead que não é Ações, encontre seu index e atualize tds[index]
        ths.forEach((th, idx) => {
          const header = th.textContent.trim();
          const lower = header.toLowerCase();
          if (lower === 'ações' || lower === 'acoes' || lower === 'açõEs') return;
          const newVal = values[header] !== undefined ? values[header] : '';
          if (tds[idx]) tds[idx].textContent = newVal;
        });

        // fechamento e sucesso
        closeConfirm();
        closeAddModal();
      }, () => {
        // cancelou confirmar: manter modal aberto
        closeConfirm();
      });
    }
  });

  // permitir fechar clicando fora (overlay)
  addModalOverlay.addEventListener('click', function(e){
    if (e.target === addModalOverlay) closeAddModal();
  });

  /* ========== CONFIRM FUNCTIONS ========== */
  let _confirmResolve = null;
  function showConfirm(message, onOk, onCancel) {
    confirmMessage.textContent = message;
    confirmOverlay.style.display = 'flex';
    // limpar listeners antigos
    const okHandler = () => { onOk && onOk(); removeHandlers(); };
    const cancelHandler = () => { onCancel && onCancel(); removeHandlers(); };

    function removeHandlers() {
      confirmOK.removeEventListener('click', okHandler);
      confirmCancel.removeEventListener('click', cancelHandler);
      confirmOverlay.style.display = 'none';
    }
    confirmOK.addEventListener('click', okHandler);
    confirmCancel.addEventListener('click', cancelHandler);
  }
  function closeConfirm() { confirmOverlay.style.display = 'none'; }

  /* ========== ARRASTAR O MODAL (move) ========== */
  (function enableModalDrag() {
    let isDown = false;
    let startX = 0, startY = 0;
    let origX = 0, origY = 0;

    const header = addModal.querySelector('.modal-header') || addModal;

    header.addEventListener('mousedown', function(e) {
      isDown = true;
      startX = e.clientX;
      startY = e.clientY;
      const curX = parseFloat(addModal.getAttribute('data-x') || 0);
      const curY = parseFloat(addModal.getAttribute('data-y') || 0);
      origX = curX;
      origY = curY;
      addModal.style.cursor = 'grabbing';
      e.preventDefault();
    });

    document.addEventListener('mousemove', function(e) {
      if (!isDown) return;
      const dx = e.clientX - startX;
      const dy = e.clientY - startY;
      const nx = origX + dx;
      const ny = origY + dy;
      addModal.style.transform = `translate(${nx}px, ${ny}px)`;
      addModal.setAttribute('data-x', nx);
      addModal.setAttribute('data-y', ny);
    });

    document.addEventListener('mouseup', function() {
      if (!isDown) return;
      isDown = false;
      addModal.style.cursor = 'grab';
    });

    // suporte touch
    header.addEventListener('touchstart', function(ev) {
      const e = ev.touches[0];
      isDown = true;
      startX = e.clientX;
      startY = e.clientY;
      const curX = parseFloat(addModal.getAttribute('data-x') || 0);
      const curY = parseFloat(addModal.getAttribute('data-y') || 0);
      origX = curX;
      origY = curY;
    });

    document.addEventListener('touchmove', function(ev) {
      if (!isDown) return;
      const e = ev.touches[0];
      const dx = e.clientX - startX;
      const dy = e.clientY - startY;
      const nx = origX + dx;
      const ny = origY + dy;
      addModal.style.transform = `translate(${nx}px, ${ny}px)`;
      addModal.setAttribute('data-x', nx);
      addModal.setAttribute('data-y', ny);
    });

    document.addEventListener('touchend', function() {
      isDown = false;
    });
  })();

  /* ========== ACTION BUTTONS (LER / EDITAR / EXCLUIR) ========== */
  // attachActionHandlers aplica event listeners (usado também após adicionar linhas dinamicamente)
  function attachActionHandlers() {
    // delegação: ouvir cliques em todo documento e filtrar pelos botões de ação
    document.querySelectorAll('.btn.ver').forEach(b => {
      // garantir que cada botão tenha handler apenas uma vez
      if (!b.dataset.hookVer) {
        b.addEventListener('click', function(ev){
          ev.stopPropagation();
          // não faz nada por enquanto
        });
        b.dataset.hookVer = '1';
      }
    });

    document.querySelectorAll('.btn.editar').forEach(b => {
      if (!b.dataset.hookEdit) {
        b.addEventListener('click', function(ev){
          ev.stopPropagation();
          // localizar a tr
          const tr = b.closest('tr');
          // localizar a tabela (subir até table)
          const table = b.closest('table');
          openEditModalForRow(table, tr);
        });
        b.dataset.hookEdit = '1';
      }
    });

    document.querySelectorAll('.btn.excluir').forEach(b => {
      if (!b.dataset.hookDel) {
        b.addEventListener('click', function(ev){
          ev.stopPropagation();
          const tr = b.closest('tr');
          showConfirm('Confirma excluir este registro?', () => {
            // remove linha
            tr.parentElement.removeChild(tr);
            closeConfirm();
          }, () => {
            closeConfirm();
          });
        });
        b.dataset.hookDel = '1';
      }
    });
  }

  // Observe mutations to rebind handlers if new rows are inserted by script
  const observer = new MutationObserver(() => {
    attachActionHandlers();
  });
  observer.observe(document.body, { childList: true, subtree: true });

  // garantir que quando trocar de tabela dentro do detalhe da empresa, o botão Adicionar atualize
  document.getElementById('empresa-tables-select')?.addEventListener('change', () => {
    // a função showRelated já chama updateAdicionarVisibility
  });

  // inicializa visibilidade
  updateAdicionarVisibility();
  </script>
</body>
</html>
